.ease {
    padding: 81px 0;
    position: relative;


    @media (max-width: $bp-tablet) {
        padding: 0 0 65px;
    }

    &-header {
        margin-bottom: 63px;
        text-align: center;

        @media (max-width: $bp-tablet) {
            margin-bottom: 65px;
        }

        h3 {
            font-size: 16px;
            line-height: normal;
            letter-spacing: 0;
            max-width: 167px;
            padding: 2px;
            margin: 0 auto 50px;
            font-weight: 700;
        }

        h2 {
            margin-bottom: 40px;
        }

        p {
            font-size: $font-size-22;
            line-height: 36px;
            max-width: 949px;
            margin: 0 auto 20px;
        }
    }



    &-grid {
        display: flex;
        gap: 50px 130px;
        max-width: none;
        margin: 0 auto;
        justify-content: center;
        flex-wrap: wrap;



        &__item {
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
            min-height: 209px;
            width: 460px;
            text-align: left;
            padding: 0;
            box-shadow: $shadow-box;

            @media (max-width: $bp-tablet) {
                gap: 19px;
                max-width: none;
                margin-top: -14px;
                flex-direction: column;

            }

            &__content {
                display: flex;
                flex-direction: column;
                gap: 19px;
                max-width: 309px;

                @media (max-width: $bp-tablet) {
                    max-width: none;
                    text-align: center;
                }
            }

            &__item__image {
                text-align: center;
            }

            p {
                font-size: $font-size-16;
                margin: 0;

                strong {
                    font-size: 18px;
                    margin-bottom: 19px;
                }
            }
        }

    }

}